<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20200430174333" modified="D:20200501170255"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{marvosym}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
-0.5 -0.5 l
-0.5 -0.5 l
-0.5 -0.5 l
-0.5 -0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
-0.43 -0.57 l
-0.43 -0.57 l
-0.43 -0.57 l
-0.43 -0.57 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
-0.43 0.57 l
-0.43 0.57 l
-0.43 0.57 l
-0.43 0.57 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
-1 0 l
-1 0 l
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
-1 0 l
-1 0 l
-1 0 l
-1 0 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<pen name="vertex" value="20"/>
<pen name="boundary" value="20"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="flatred" value="1 0.7 0.7"/>
<color name="flatgreen" value="0.7 1 0.7"/>
<color name="flatblue" value="0.7 0.7 1"/>
<color name="flatyellow" value="1 1 0.7"/>
<color name="flatorange" value="1 0.85 0.7"/>
<color name="flatcyan" value="0.7 1 1"/>
<color name="flatdarkgray" value="0.7"/>
<color name="flatgray" value="0.8"/>
<color name="flatlightgray" value="0.9"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="15 deg" value="15"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="640 480" origin="0 0" frame="640 480"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="oldfaces"/>
<layer name="oldlabels"/>
<layer name="boundary"/>
<layer name="vertices"/>
<layer name="dashed"/>
<layer name="dotted"/>
<view layers="oldfaces oldlabels boundary vertices" active="oldlabels"/>
<view layers="oldfaces oldlabels boundary vertices dashed" active="vertices"/>
<view layers="oldfaces oldlabels boundary vertices dotted" active="vertices"/>
<path layer="dotted" fill="flatyellow">
96 416 m
112 368 l
160 400 l
118.953 388.262 l
96 416 l
</path>
<path layer="oldfaces" fill="flatgreen">
176 336 m
160 344
144 344
144 312
112 328 c
128 344
96 352
112 368 c
160 400 l
184 424
224 400
208 360
224 336
200 320
176 336 c
h
</path>
<path fill="flatblue">
40 344 m
72 352
88 312
112 328 c
144 312
144 344
160 344
176 336 c
152 280
104 304
64 264
24 312
40 344 c
h
</path>
<path fill="flatred">
40 344 m
32 368
32 416
96 448
137.966 443.669
147.866 403.033
118.953 388.262
104 424
96 416 c
112 368 l
96 352
128 344
112 328 c
88 312
72 352
40 344 c
h
</path>
<use layer="vertices" matrix="1 0 0 1 -224 0" name="mark/disk(sx)" pos="320 416" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -224 0" name="mark/disk(sx)" pos="336 368" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -224 0" name="mark/disk(sx)" pos="384 400" size="normal" stroke="black"/>
<use layer="dotted" matrix="1 0 0 1 -224 0" name="mark/disk(sx)" pos="342.953 388.262" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -224 0" stroke="black">
320 416 m
342.953 388.262 l
384 400 l
</path>
<path layer="dashed" matrix="1 0 0 1 -224 0" stroke="black" dash="dashed">
384 400 m
320 416 l
</path>
<use layer="vertices" matrix="1 0 0 1 -224 0" name="mark/disk(sx)" pos="336 328" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -224 0" name="mark/disk(sx)" pos="264 344" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -224 0" name="mark/disk(sx)" pos="400 336" size="normal" stroke="black"/>
<path layer="dotted" stroke="black" dash="dotted">
137.966 443.669 m
112 368 l
</path>
<path layer="boundary" matrix="1 0 0 1 -224 0" stroke="black">
320 416 m
336 368 l
336 368 m
384 400 l
336 328 m
352 344
320 352
336 368 c
384 400 m
408 424
448 400
432 360
448 336
424 320
400 336 c
400 336 m
384 344
368 344
368 312
336 328 c
264 344 m
248 312
288 264
328 304
376 280
400 336 c
264 344 m
296 352
312 312
336 328 c
264 344 m
256 368
256 416
320 448
361.966 443.669
371.866 403.033
342.953 388.262
328 424
320 416 c
</path>
<text matrix="1 0 0 1 -215.594 -33.2996" transformations="translations" pos="287.594 417.3" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="center" style="math">u</text>
<text matrix="1 0 0 1 -98.2353 -37.6021" transformations="translations" pos="266.235 405.602" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="center" style="math">v</text>
<text matrix="1 0 0 1 -212.92 -88.2106" transformations="translations" pos="284.92 400.211" stroke="black" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="center" style="math">w</text>
<text layer="dotted" matrix="1 0 0 1 -162.589 -3.97415" transformations="translations" pos="288.589 387.974" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="center" style="math">x</text>
<text matrix="1 0 0 1 -184.571 4.43861" transformations="translations" pos="297.571 383.561" stroke="black" type="label" width="4.805" height="4.297" depth="1.93" halign="center" valign="center" style="math">q</text>
<text layer="boundary" matrix="1 0 0 1 -219.894 14.2809" transformations="translations" pos="307.894 401.719" stroke="black" type="label" width="10.221" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_u</text>
<text matrix="1 0 0 1 -168.952 -19.5866" transformations="translations" pos="336.952 418.587" stroke="black" type="label" width="9.746" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_v</text>
<text matrix="1 0 0 1 -252.745 5.44948" transformations="translations" pos="372.745 356.551" stroke="black" type="label" width="14.456" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{uv}</text>
</page>
</ipe>
