<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20200430174333" modified="D:20200501192548"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{marvosym}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
-0.5 -0.5 l
-0.5 -0.5 l
-0.5 -0.5 l
-0.5 -0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
-0.43 -0.57 l
-0.43 -0.57 l
-0.43 -0.57 l
-0.43 -0.57 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
-0.43 0.57 l
-0.43 0.57 l
-0.43 0.57 l
-0.43 0.57 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
-1 0 l
-1 0 l
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
-1 0 l
-1 0 l
-1 0 l
-1 0 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<pen name="vertex" value="20"/>
<pen name="boundary" value="20"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="flatred" value="1 0.7 0.7"/>
<color name="flatgreen" value="0.7 1 0.7"/>
<color name="flatblue" value="0.7 0.7 1"/>
<color name="flatyellow" value="1 1 0.7"/>
<color name="flatorange" value="1 0.85 0.7"/>
<color name="flatcyan" value="0.7 1 1"/>
<color name="flatdarkgray" value="0.7"/>
<color name="flatgray" value="0.8"/>
<color name="flatlightgray" value="0.9"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="15 deg" value="15"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="640 480" origin="0 0" frame="640 480"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="faces_before"/>
<layer name="boundaries_before"/>
<layer name="vertices_before"/>
<layer name="labels_before"/>
<layer name="indicators_before"/>
<layer name="faces_after"/>
<layer name="boundaries_after"/>
<layer name="vertices_after"/>
<layer name="indicators_after"/>
<layer name="labels_after"/>
<view layers="faces_before boundaries_before vertices_before labels_before" active="boundaries_before"/>
<view layers="faces_before boundaries_before vertices_before labels_before indicators_before" active="labels_before"/>
<view layers="faces_after boundaries_after vertices_after indicators_after labels_after" active="labels_after"/>
<path layer="faces_after" fill="flatred">
48 392 m
32 376
104 352
112 320
80 312
56 304
64 288 c
80 304
88 288
112 296 c
120.858 337.855 l
80 376 l
64 368
56 400
48 392 c
h
</path>
<path fill="flatgreen">
112 296 m
128 280
144 288
152 272 c
184 272
176 336
208 368
192 416
168 448
144 432 c
152 416
128 416
136 400 c
144 344 l
h
</path>
<path fill="flatblue">
64 288 m
64 256
96 240
112 256
136 248
152 272 c
144 288
128 280
112 296 c
88 288
80 304
64 288 c
h
</path>
<path fill="flatyellow">
80 376 m
120.858 337.855 l
112 296 l
144 344 l
136 400 l
128 416
152 416
144 432 c
104 448
96 416
48 424
48 392 c
56 400
64 368
80 376 c
h
</path>
<path layer="boundaries_after" stroke="black">
80 376 m
120.858 337.855 l
112 296 l
144 344 m
136 400 l
144 344 m
112 296 l
80 376 m
64 368
56 400
48 392 c
136 400 m
128 416
152 416
144 432 c
48 392 m
48 424
96 416
104 448
144 432 c
64 288 m
64 256
96 240
112 256
136 248
152 272 c
112 296 m
128 280
144 288
152 272 c
112 296 m
88 288
80 304
64 288 c
152 272 m
184 272
176 336
208 368
192 416
168 448
144 432 c
48 392 m
32 376
104 352
112 320
80 312
56 304
64 288 c
</path>
<use layer="vertices_after" matrix="1 0 0 -1 -208 664" name="mark/disk(sx)" pos="320 368" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 -208 664" name="mark/disk(sx)" pos="288 288" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 -208 664" name="mark/disk(sx)" pos="352 320" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 -208 664" name="mark/disk(sx)" pos="344 264" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 -208 664" name="mark/disk(sx)" pos="352 232" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 -208 664" name="mark/disk(sx)" pos="256 272" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 -208 664" name="mark/disk(sx)" pos="272 376" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 -208 664" name="mark/disk(sx)" pos="360 392" size="normal" stroke="black"/>
<path layer="faces_before" fill="flatred">
48 392 m
32 376
104 352
112 320
80 312
56 304
64 288 c
80 304
88 288
112 296 c
144 344 l
80 376 l
64 368
56 400
48 392 c
h
</path>
<path fill="flatgreen">
112 296 m
128 280
144 288
152 272 c
184 272
176 336
208 368
192 416
168 448
144 432 c
152 416
128 416
136 400 c
144 344 l
h
</path>
<path fill="flatblue">
64 288 m
64 256
96 240
112 256
136 248
152 272 c
144 288
128 280
112 296 c
88 288
80 304
64 288 c
h
</path>
<path fill="flatyellow">
80 376 m
144 344 l
136 400 l
128 416
152 416
144 432 c
104 448
96 416
48 424
48 392 c
56 400
64 368
80 376 c
h
</path>
<use layer="vertices_before" matrix="1 0 0 -1 -208 664" name="mark/disk(sx)" pos="320 368" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 -208 664" name="mark/disk(sx)" pos="288 288" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 -208 664" name="mark/disk(sx)" pos="352 320" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 -208 664" name="mark/disk(sx)" pos="344 264" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 -208 664" name="mark/disk(sx)" pos="352 232" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 -208 664" name="mark/disk(sx)" pos="256 272" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 -208 664" name="mark/disk(sx)" pos="272 376" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 -208 664" name="mark/disk(sx)" pos="360 392" size="normal" stroke="black"/>
<path layer="indicators_before" stroke="black" dash="dashed">
80 376 m
112 296 l
</path>
<use name="mark/disk(sx)" pos="97.7157 331.711" size="small" stroke="black"/>
<path stroke="black" dash="dotted">
97.7157 331.711 m
144 344 l
</path>
<path layer="boundaries_before" stroke="black">
80 376 m
144 344 l
144 344 m
136 400 l
144 344 m
112 296 l
80 376 m
64 368
56 400
48 392 c
136 400 m
128 416
152 416
144 432 c
48 392 m
48 424
96 416
104 448
144 432 c
64 288 m
64 256
96 240
112 256
136 248
152 272 c
112 296 m
128 280
144 288
152 272 c
112 296 m
88 288
80 304
64 288 c
152 272 m
184 272
176 336
208 368
192 416
168 448
144 432 c
48 392 m
32 376
104 352
112 320
80 312
56 304
64 288 c
</path>
<use layer="vertices_after" name="mark/disk(sx)" pos="120.858 337.855" size="normal" stroke="black"/>
<path layer="indicators_after" stroke="black" dash="dotted">
80 376 m
144 344 l
</path>
<text layer="labels_before" matrix="1 0 0 1 -152 8" transformations="translations" pos="256 392" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="center" style="math">x</text>
<text matrix="1 0 0 1 -152 -76" transformations="translations" pos="248 382" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="center" style="math">u</text>
<text matrix="1 0 0 1 -112 -16" transformations="translations" pos="280 384" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="center" style="math">v</text>
<text matrix="1 0 0 1 -152 -104" transformations="translations" pos="256 376" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="center" valign="center" style="math">y</text>
<text matrix="1 0 0 1 -116 -8" transformations="translations" pos="274 352" stroke="black" type="label" width="18.974" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{uvx}</text>
<text matrix="1 0 0 1 -188 72" transformations="translations" pos="272 310" stroke="black" type="label" width="14.739" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{ux}</text>
<text matrix="1 0 0 1 -116 80" transformations="translations" pos="264 320" stroke="black" type="label" width="14.264" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{vx}</text>
<text layer="labels_after" matrix="1 0 0 1 -152 8" transformations="translations" pos="256 392" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="center" style="math">x</text>
<text matrix="1 0 0 1 -152 -76" transformations="translations" pos="248 382" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="center" style="math">u</text>
<text matrix="1 0 0 1 -112 -16" transformations="translations" pos="280 384" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="center" style="math">v</text>
<text matrix="1 0 0 1 -152 -104" transformations="translations" pos="256 376" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="center" valign="center" style="math">y</text>
<text matrix="1 0 0 1 -188 72" transformations="translations" pos="272 310" stroke="black" type="label" width="14.739" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{ux}</text>
<text matrix="1 0 0 1 -116 80" transformations="translations" pos="264 320" stroke="black" type="label" width="14.264" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{vx}</text>
<text matrix="1 0 0 1 -188 16" transformations="translations" pos="314 328" stroke="black" type="label" width="14.174" height="4.297" depth="1.93" halign="center" valign="center" style="math">q_{ux}</text>
<text matrix="1 0 0 1 -156 0" transformations="translations" pos="312 344" stroke="black" type="label" width="13.699" height="4.297" depth="1.93" halign="center" valign="center" style="math">q_{vx}</text>
<text matrix="1 0 0 1 -208 -56" transformations="translations" pos="313 344" stroke="black" type="label" width="23.265" height="4.29" depth="2.85" halign="center" valign="center" style="math">p_{uvxy}</text>
</page>
</ipe>
