<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20200429192401" modified="D:20200429224354"/>
<preamble>\usepackage{marvosym}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="wide">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="black" value="0"/>
<color name="white" value="1"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="flatred" value="1 0.7 0.7"/>
<color name="flatgreen" value="0.7 1 0.7"/>
<color name="flatblue" value="0.7 0.7 1"/>
<color name="flatyellow" value="1 1 0.7"/>
<color name="flatorange" value="1 0.85 0.7"/>
<color name="flatcyan" value="0.7 1 1"/>
<color name="flatdarkgray" value="0.7"/>
<color name="flatgray" value="0.8"/>
<color name="flatlightgray" value="0.9"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="1024 512" origin="0 0" frame="1024 512"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="first"/>
<layer name="second"/>
<layer name="third"/>
<layer name="outline"/>
<view layers="first outline" active="first"/>
<view layers="first second outline" active="first"/>
<view layers="third outline" active="third"/>
<path layer="third" fill="flatblue">
80 320 m
96 272
208 272
208 320 c
168 372 l
144 368 l
80 360 l
h
</path>
<path fill="flatgreen">
176 432 m
216 424
176 376
200 360
232 344
208 320 c
168 372 l
h
</path>
<path fill="flatyellow">
80 400 m
80 416
112 448
160 448
176 432 c
168 372 l
144 368 l
80 360 l
h
</path>
<path fill="flatred">
80 320 m
48 336
64 400
80 400 c
80 360 l
h
</path>
<path layer="first" fill="flatred">
80 320 m
48 336
64 400
80 400 c
144 368 l
h
</path>
<path fill="flatyellow">
80 400 m
80 416
112 448
160 448
176 432 c
144 368 l
h
</path>
<path fill="flatgreen">
176 432 m
216 424
176 376
200 360
232 344
208 320 c
144 368 l
h
</path>
<path fill="flatblue">
80 320 m
96 272
208 272
208 320 c
144 368 l
h
</path>
<path matrix="1 0 0 1 -48 -336" stroke="black">
192 704 m
224 768 l
</path>
<path matrix="1 0 0 1 -48 -336" stroke="black">
192 704 m
256 656 l
</path>
<path matrix="1 0 0 1 -48 -336" stroke="black">
128 736 m
192 704 l
</path>
<path matrix="1 0 0 1 -48 -336" stroke="black">
192 704 m
128 656 l
</path>
<path layer="outline" matrix="1 0 0 1 -48 -336" stroke="black">
128 736 m
128 752
160 784
208 784
224 768 c
</path>
<path matrix="1 0 0 1 -48 -336" stroke="black">
128 656 m
144 608
256 608
256 656 c
</path>
<path matrix="1 0 0 1 -48 -336" stroke="black">
128 656 m
96 672
112 736
128 736 c
</path>
<use layer="first" matrix="1 0 0 1 -48 -336" name="mark/disk(sx)" pos="128 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -48 -336" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -48 -336" name="mark/disk(sx)" pos="224 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -48 -336" name="mark/disk(sx)" pos="256 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -48 -336" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<use layer="third" matrix="1 0 0 1 -48 -336" name="mark/disk(sx)" pos="128 696" size="normal" stroke="black"/>
<path layer="outline" matrix="1 0 0 1 -48 -336" stroke="black">
224 768 m
264 760
224 712
248 696
280 680
256 656 c
</path>
<use layer="second" name="mark/disk(sx)" pos="80 360" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="192 376" size="small" stroke="black"/>
<path stroke="black" dash="dotted">
176 432 m
208 320 l
</path>
<use layer="third" name="mark/disk(sx)" pos="80 360" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="168 372" size="normal" stroke="black"/>
<path layer="second" fill="flatgreen">
80 360 m
144 368 l
</path>
<path stroke="black" dash="dotted">
80 360 m
144 368 l
</path>
<path stroke="black" dash="dotted">
144 368 m
192 376 l
</path>
<path layer="third" stroke="black">
80 400 m
80 360 l
</path>
<path stroke="black">
80 360 m
80 320 l
</path>
<path stroke="black">
168 372 m
176 432 l
</path>
<path stroke="black">
168 372 m
208 320 l
</path>
<path stroke="black">
144 368 m
168 372 l
</path>
<path stroke="black">
144 368 m
80 360 l
</path>
<use name="mark/disk(sx)" pos="144 368" size="normal" stroke="black"/>
<text layer="second" matrix="1 0 0 1 36 52" transformations="translations" pos="160 320" stroke="black" type="label" width="11.526" height="17.351" depth="0" valign="baseline" size="Huge">\Lightning</text>
<path layer="third" stroke="black" dash="dotted">
176 432 m
208 320 l
</path>
<path stroke="black" dash="dotted">
192 376 m
168 372 l
</path>
<use name="mark/disk(sx)" pos="80 320" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 320" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 376" size="small" stroke="black"/>
<path layer="second" stroke="black" dash="dotted">
80 400 m
80 320 l
</path>
<text layer="first" matrix="1 0 0 1 -216 -60" transformations="translations" pos="288 464" stroke="black" type="label" width="10.607" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">p_1</text>
<text matrix="1 0 0 1 -104 4" transformations="translations" pos="288 432" stroke="black" type="label" width="10.607" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">p_2</text>
<text matrix="1 0 0 1 -148 -8" transformations="translations" pos="290 384" stroke="black" type="label" width="10.607" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">p_3</text>
<text matrix="1 0 0 1 -216 -36" transformations="translations" pos="288 352" stroke="black" type="label" width="10.607" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">p_4</text>
<text matrix="1 0 0 1 -88 -4" transformations="translations" pos="304 320" stroke="black" type="label" width="10.607" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">p_5</text>
<text layer="third" matrix="1 0 0 1 -216 -60" transformations="translations" pos="288 464" stroke="black" type="label" width="10.607" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">p_1</text>
<text matrix="1 0 0 1 -104 4" transformations="translations" pos="288 432" stroke="black" type="label" width="10.607" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">p_2</text>
<text matrix="1 0 0 1 -148 -8" transformations="translations" pos="290 384" stroke="black" type="label" width="10.607" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">p_3</text>
<text matrix="1 0 0 1 -216 -36" transformations="translations" pos="288 352" stroke="black" type="label" width="10.607" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">p_4</text>
<text matrix="1 0 0 1 -88 -4" transformations="translations" pos="304 320" stroke="black" type="label" width="10.607" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">p_5</text>
<text matrix="1 0 0 1 -232 88" transformations="translations" pos="304 272" stroke="black" type="label" width="9.923" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">q_1</text>
<text matrix="1 0 0 1 -204 -36" transformations="translations" pos="368 400" stroke="black" type="label" width="9.923" height="5.152" depth="2.32" halign="center" valign="center" size="large" style="math">q_2</text>
</page>
</ipe>
