<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20200430174333" modified="D:20200501113235"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{marvosym}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
-0.5 -0.5 l
-0.5 -0.5 l
-0.5 -0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
-0.43 -0.57 l
-0.43 -0.57 l
-0.43 -0.57 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
-0.43 0.57 l
-0.43 0.57 l
-0.43 0.57 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
-1 0 l
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
-1 0 l
-1 0 l
-1 0 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<pen name="vertex" value="20"/>
<pen name="boundary" value="20"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="flatred" value="1 0.7 0.7"/>
<color name="flatgreen" value="0.7 1 0.7"/>
<color name="flatblue" value="0.7 0.7 1"/>
<color name="flatyellow" value="1 1 0.7"/>
<color name="flatorange" value="1 0.85 0.7"/>
<color name="flatcyan" value="0.7 1 1"/>
<color name="flatdarkgray" value="0.7"/>
<color name="flatgray" value="0.8"/>
<color name="flatlightgray" value="0.9"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="15 deg" value="15"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="640 480" origin="0 0" frame="640 480"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<view layers="gamma" active="gamma"/>
<view layers="delta" active="delta"/>
<view layers="beta" active="beta"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -192 144" fill="flatblue">
224 304 m
224 208 l
256 208 l
256 304 l
224 304 l
224 304 l
224 304 l
h
</path>
<path layer="beta" matrix="1 0 0 1 -32 16" fill="flatblue">
112 432 m
112 336 l
64 336 l
64 432 l
112 432 l
112 432 l
112 432 l
h
</path>
<path matrix="1 0 0 1 -32 16" fill="flatgreen">
112 384 m
112 336 l
160 336 l
160 384 l
112 384 l
112 384 l
112 384 l
112 384 l
h
</path>
<text layer="alpha" matrix="1 0 0 1 -48 96" transformations="translations" pos="96 304" stroke="black" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="center" style="math">w</text>
<text layer="beta" matrix="1 0 0 1 -136 64" transformations="translations" pos="240 312" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="center" style="math">v
</text>
<text matrix="1 0 0 1 -184 88" transformations="translations" pos="240 312" stroke="black" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="center" style="math">w</text>
<path matrix="1 0 0 1 -32 16" fill="flatred">
80 408 m
80 408 l
80 408 l
80 408 l
80 408 l
80 408 l
80 408 l
h
</path>
<path matrix="1 0 0 1 16 16" fill="flatred">
64 384 m
64 432 l
112 432 l
112 384 l
64 384 l
64 384 l
64 384 l
64 384 l
h
</path>
<text matrix="1 0 0 1 -136 112" transformations="translations" pos="240 312" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="center" style="math">u</text>
<path layer="alpha" matrix="1 0 0 1 -192 144" fill="flatred">
256 304 m
256 256 l
288 256 l
288 304 l
256 304 l
256 304 l
256 304 l
h
</path>
<path matrix="1 0 0 1 -192 144" fill="flatgreen">
256 256 m
256 208 l
288 208 l
288 256 l
256 256 l
256 256 l
256 256 l
h
</path>
<path matrix="1 0 0 1 -192 144" fill="flatyellow">
288 304 m
288 208 l
320 208 l
320 304 l
288 304 l
288 304 l
288 304 l
h
</path>
<text matrix="1 0 0 1 -16 120" transformations="translations" pos="96 304" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="center" style="math">u</text>
<text matrix="1 0 0 1 -16 72" transformations="translations" pos="96 304" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="center" style="math">v</text>
<text matrix="1 0 0 1 16 96" transformations="translations" pos="96 304" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="center" style="math">x</text>
<path layer="gamma" matrix="1 0 0 1 -48 0" stroke="black">
92.8616 384 m
175.84 431.908 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black">
92.8616 384 m
176 336 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black">
176.226 336 m
176 431.816 l
</path>
<path matrix="1 0 0 1 32 144" stroke="black" fill="flatred">
16 0 0 16 96 288 e
</path>
<path matrix="1 0 0 1 80 208" stroke="black" fill="flatgreen">
16 0 0 16 48 128 e
</path>
<path matrix="1 0 0 1 -99.1384 240" stroke="black" fill="flatblue">
16 0 0 16 144 144 e
</path>
<text matrix="1 0 0 1 32 128" transformations="translations" pos="96 304" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="center" style="math">u</text>
<text matrix="1 0 0 1 -51.7124 80" transformations="translations" pos="96 304" stroke="black" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="center" style="math">w</text>
<text matrix="1 0 0 1 32 32" transformations="translations" pos="96 304" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="center" style="math">v</text>
<path layer="delta" matrix="1 0 0 1 -48 0" stroke="black">
92.8616 384 m
175.84 431.908 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black">
92.8616 384 m
176 336 l
</path>
<path matrix="1 0 0 1 -48.03 0" stroke="black">
176.226 336 m
176 431.816 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black">
176 432 m
259.12 383.971 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black">
259.12 383.971 m
176.226 336 l
</path>
<path matrix="1 0 0 1 32 144" stroke="black" fill="flatred">
16 0 0 16 96 288 e
</path>
<path matrix="1 0 0 1 80.226 208" stroke="black" fill="flatgreen">
16 0 0 16 48 128 e
</path>
<path matrix="1 0 0 1 -99.1384 240" stroke="black" fill="flatblue">
16 0 0 16 144 144 e
</path>
<path matrix="1 0 0 1 99.12 207.971" stroke="black" fill="flatyellow">
16 0 0 16 112 176 e
</path>
<text matrix="1 0 0 1 31.84 127.908" transformations="translations" pos="96 304" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="center" style="math">u</text>
<text matrix="1 0 0 1 -51.1384 80" transformations="translations" pos="96 304" stroke="black" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="center" style="math">w</text>
<text matrix="1 0 0 1 32.226 32" transformations="translations" pos="96 304" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="center" style="math">v</text>
<text matrix="1 0 0 1 115.12 79.971" transformations="translations" pos="96 304" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="center" style="math">x</text>
<path layer="beta" matrix="1 0 0 1 16 16" stroke="0">
64 432 m
64 336 l
16 336 l
16 432 l
64 432 l
64 432 l
64 432 l
64 432 l
h
64 384 m
64 336 l
112 336 l
112 384 l
64 384 l
64 384 l
64 384 l
64 384 l
64 384 l
h
32 408 m
32 408 l
32 408 l
32 408 l
32 408 l
32 408 l
32 408 l
32 408 l
h
64 384 m
64 432 l
112 432 l
112 384 l
64 384 l
64 384 l
64 384 l
64 384 l
64 384 l
h
</path>
<path layer="alpha" matrix="1 0 0 1 -192 144" stroke="0">
224 304 m
224 208 l
256 208 l
256 304 l
224 304 l
224 304 l
224 304 l
224 304 l
h
256 304 m
256 256 l
288 256 l
288 304 l
256 304 l
256 304 l
256 304 l
256 304 l
h
256 256 m
256 208 l
288 208 l
288 256 l
256 256 l
256 256 l
256 256 l
256 256 l
h
288 304 m
288 208 l
320 208 l
320 304 l
288 304 l
288 304 l
288 304 l
288 304 l
h
</path>
</page>
</ipe>
