<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20200430174333" modified="D:20200501123646"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{marvosym}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<pen name="vertex" value="20"/>
<pen name="boundary" value="20"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="flatred" value="1 0.7 0.7"/>
<color name="flatgreen" value="0.7 1 0.7"/>
<color name="flatblue" value="0.7 0.7 1"/>
<color name="flatyellow" value="1 1 0.7"/>
<color name="flatorange" value="1 0.85 0.7"/>
<color name="flatcyan" value="0.7 1 1"/>
<color name="flatdarkgray" value="0.7"/>
<color name="flatgray" value="0.8"/>
<color name="flatlightgray" value="0.9"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="15 deg" value="15"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="640 480" origin="0 0" frame="640 480"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="boundary"/>
<layer name="faces"/>
<layer name="dashed"/>
<layer name="dotted"/>
<view layers="boundary faces" active="faces"/>
<view layers="boundary faces dashed" active="boundary"/>
<view layers="boundary faces dotted" active="dotted"/>
<path layer="faces" fill="flatblue">
490.892 188.358 m
496 144
416 128
336 208
363.984 220.828 c
448 176 l
h
</path>
<path fill="flatgreen">
480 256 m
512 248
512 216
488 176
448 168 c
440 176
456 184
448 192 c
h
</path>
<path fill="flatred">
400 240 m
448 224
464 256
416 296
352 296
352 192
448 168 c
440 176
456 184
448 192 c
h
</path>
<path layer="dotted" fill="flatyellow">
400 240 m
443.475 219.895 l
480 256 l
448 192 l
400 240 l
</path>
<path layer="boundary" stroke="black">
448 192 m
480 256 l
</path>
<path stroke="black">
448 192 m
400 240 l
</path>
<path layer="dashed" stroke="black" dash="dashed">
400 240 m
480 256 l
</path>
<path layer="dotted" stroke="black">
400 240 m
443.475 219.895 l
480 256 l
</path>
<path layer="boundary" stroke="black">
448 192 m
456 184
440 176
448 168 c
</path>
<path stroke="black">
480 256 m
512 248
512 216
488 176
448 168 c
</path>
<path stroke="black">
400 240 m
448 224
464 256
416 296
352 296
352 192
448 168 c
</path>
<use name="mark/disk(sx)" pos="448 168" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 192" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 256" size="normal" stroke="black"/>
<use layer="dotted" name="mark/disk(sx)" pos="443.475 219.895" size="normal" stroke="black"/>
<use layer="boundary" name="mark/disk(sx)" pos="400 240" size="normal" stroke="black"/>
<text matrix="1 0 0 1 140 -48" transformations="translations" pos="320 240" stroke="black" type="label" width="14.456" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{uv}</text>
<text matrix="1 0 0 1 72 0" transformations="translations" pos="320 240" stroke="black" type="label" width="10.221" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_u</text>
<text matrix="1 0 0 1 -8 20" transformations="translations" pos="480 240" stroke="black" type="label" width="9.746" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_v</text>
<text matrix="1 0 0 1 80 -32" transformations="translations" pos="320 240" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="center" style="math">u</text>
<text matrix="1 0 0 1 4 -24" transformations="translations" pos="480 240" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="center" style="math">v</text>
<text layer="dotted" matrix="1 0 0 1 -12 0" transformations="translations" pos="455 226" stroke="black" type="label" width="4.805" height="4.297" depth="1.93" valign="baseline" style="math">q</text>
<text matrix="1 0 0 1 112 -16" transformations="translations" pos="340 228" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="center" style="math">x</text>
<path stroke="black" dash="dotted">
432.425 288 m
448 192 l
</path>
<path layer="boundary" stroke="black">
490.892 188.358 m
496 144
416 128
336 208
363.984 220.828 c
</path>
<use layer="faces" name="mark/disk(sx)" pos="363.984 220.828" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="490.892 188.358" size="normal" stroke="black"/>
<text matrix="1 0 0 1 112 -80" transformations="translations" pos="320 240" stroke="black" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="center" style="math">w</text>
</page>
</ipe>
