<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20200430174333" modified="D:20200501133626"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{marvosym}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
-0.5 -0.5 l
-0.5 -0.5 l
-0.5 -0.5 l
-0.5 -0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
-0.43 -0.57 l
-0.43 -0.57 l
-0.43 -0.57 l
-0.43 -0.57 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
-0.43 0.57 l
-0.43 0.57 l
-0.43 0.57 l
-0.43 0.57 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
-1 0 l
-1 0 l
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
-1 0 l
-1 0 l
-1 0 l
-1 0 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<pen name="vertex" value="20"/>
<pen name="boundary" value="20"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="flatred" value="1 0.7 0.7"/>
<color name="flatgreen" value="0.7 1 0.7"/>
<color name="flatblue" value="0.7 0.7 1"/>
<color name="flatyellow" value="1 1 0.7"/>
<color name="flatorange" value="1 0.85 0.7"/>
<color name="flatcyan" value="0.7 1 1"/>
<color name="flatdarkgray" value="0.7"/>
<color name="flatgray" value="0.8"/>
<color name="flatlightgray" value="0.9"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="15 deg" value="15"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="640 480" origin="0 0" frame="640 480"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="vertices"/>
<layer name="oldborders"/>
<layer name="oldfaces"/>
<layer name="oldlabels"/>
<layer name="newborders"/>
<layer name="newfaces"/>
<layer name="newlabels"/>
<layer name="boundingbox"/>
<view layers="vertices oldborders oldfaces oldlabels" active="newlabels"/>
<view layers="vertices newborders newfaces newlabels boundingbox" active="boundingbox"/>
<path layer="boundingbox" stroke="white">
48 416 m
48 440
88 444
112 416
160 432
160 400 c
</path>
<path layer="oldfaces" matrix="1 0 0 1 -128 48" fill="flatred">
176 272 m
212 244
240 256 c
228 284
248 304
224 336 c
192 340
208 368
176 368 c
136 328
184 300
176 272 c
h
</path>
<path matrix="1 0 0 1 -128 48" fill="flatblue">
240 256 m
280 252
280 280
300 296
320 288 c
344 272
300 220
252 244
208 216
156 256
176 272 c
212 244
240 256 c
h
</path>
<path matrix="1 0 0 1 -128 48" fill="flatgreen">
288 352 m
264 336
244 352
224 336 c
248 304
228 284
240 256 c
280 252
280 280
300 296
320 288 c
356 324
316 328
320 364
288 352 c
h
</path>
<path matrix="1 0 0 1 -128 48" fill="flatyellow">
176 368 m
176 392
216 396
240 368
288 384
288 352 c
264 336
244 352
224 336 c
192 340
208 368
176 368 c
h
</path>
<path layer="newfaces" matrix="1 0 0 1 -128 48" fill="flatred">
176 272 m
212 244
240 256 c
228 284
248 304
224 336 c
192 340
208 368
176 368 c
136 328
184 300
176 272 c
h
</path>
<path matrix="1 0 0 1 -128 48" fill="flatblue">
240 256 m
280 252
280 280
300 296
320 288 c
344 272
300 220
252 244
208 216
156 256
176 272 c
212 244
240 256 c
h
</path>
<path matrix="1 0 0 1 -128 48" fill="flatgreen">
288 352 m
264 336
244 352
224 336 c
248 304
228 284
240 256 c
280 252
280 280
300 296
320 288 c
356 324
316 328
320 364
288 352 c
h
</path>
<use layer="vertices" matrix="1 0 0 1 -128 48" name="mark/disk(sx)" pos="224 336" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -128 48" name="mark/disk(sx)" pos="288 352" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -128 48" name="mark/disk(sx)" pos="176 368" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -128 48" name="mark/disk(sx)" pos="240 256" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -128 48" name="mark/disk(sx)" pos="320 288" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -128 48" name="mark/disk(sx)" pos="176 272" size="normal" stroke="black"/>
<path layer="newborders" matrix="1 0 0 1 -128 48" stroke="black">
224 336 m
248 304
228 284
240 256 c
320 288 m
356 324
316 328
320 364
288 352 c
240 256 m
280 252
280 280
300 296
320 288 c
288 352 m
264 336
244 352
224 336 c
224 336 m
192 340
208 368
176 368 c
176 368 m
136 328
184 300
176 272 c
176 272 m
212 244
240 256 c
176 272 m
156 256
208 216
252 244
300 220
344 272
320 288 c
</path>
<path layer="oldborders" matrix="1 0 0 1 -128 48" stroke="black">
224 336 m
248 304
228 284
240 256 c
320 288 m
356 324
316 328
320 364
288 352 c
240 256 m
280 252
280 280
300 296
320 288 c
288 352 m
264 336
244 352
224 336 c
224 336 m
192 340
208 368
176 368 c
176 368 m
136 328
184 300
176 272 c
176 272 m
212 244
240 256 c
176 272 m
156 256
208 216
252 244
300 220
344 272
320 288 c
176 368 m
176 392
216 396
240 368
288 384
288 352 c
</path>
<text layer="oldlabels" matrix="1 0 0 1 -116 -104" transformations="translations" pos="272 400" stroke="black" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="center" style="math">w</text>
<text matrix="1 0 0 1 -228 -32" transformations="translations" pos="304 384" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="center" style="math">u</text>
<text matrix="1 0 0 1 -168 12" transformations="translations" pos="320 352" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="center" style="math">v</text>
<text matrix="1 0 0 1 -204 108" transformations="translations" pos="304 304" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="center" style="math">x</text>
<text matrix="1 0 0 1 -236 -20" transformations="translations" pos="330 412" stroke="black" type="label" width="20.407" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{uvw}</text>
<text matrix="1 0 0 1 -136 4" transformations="translations" pos="300 388" stroke="black" type="label" width="14.264" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{vx}</text>
<text matrix="1 0 0 1 -272 40" transformations="translations" pos="325 369" stroke="black" type="label" width="14.739" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{ux}</text>
<text layer="newlabels" matrix="1 0 0 1 -116 -104" transformations="translations" pos="272 400" stroke="black" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="center" style="math">w</text>
<text matrix="1 0 0 1 -228 -32" transformations="translations" pos="304 384" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="center" style="math">u</text>
<text matrix="1 0 0 1 -168 12" transformations="translations" pos="320 352" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="center" style="math">v</text>
</page>
</ipe>
