<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20200430174333" modified="D:20200501175628"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{marvosym}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
-0.5 -0.5 l
-0.5 -0.5 l
-0.5 -0.5 l
-0.5 -0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
-0.43 -0.57 l
-0.43 -0.57 l
-0.43 -0.57 l
-0.43 -0.57 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
-0.43 0.57 l
-0.43 0.57 l
-0.43 0.57 l
-0.43 0.57 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
-1 0 l
-1 0 l
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
-1 0 l
-1 0 l
-1 0 l
-1 0 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<pen name="vertex" value="20"/>
<pen name="boundary" value="20"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="flatred" value="1 0.7 0.7"/>
<color name="flatgreen" value="0.7 1 0.7"/>
<color name="flatblue" value="0.7 0.7 1"/>
<color name="flatyellow" value="1 1 0.7"/>
<color name="flatorange" value="1 0.85 0.7"/>
<color name="flatcyan" value="0.7 1 1"/>
<color name="flatdarkgray" value="0.7"/>
<color name="flatgray" value="0.8"/>
<color name="flatlightgray" value="0.9"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="15 deg" value="15"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="640 480" origin="0 0" frame="640 480"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="vertices"/>
<layer name="oldborders"/>
<layer name="oldfaces"/>
<layer name="oldlabels"/>
<layer name="newfaces"/>
<layer name="newborders"/>
<layer name="newlabels"/>
<view layers="vertices oldborders oldfaces oldlabels" active="vertices"/>
<view layers="vertices newfaces newborders newlabels" active="vertices"/>
<path layer="newfaces" fill="flatblue">
128 400 m
96 400
112 352
64 336
96 304 c
104 288
72 296
80 272 c
128 256
144 344
192 312
224 328
224 368 c
208 360
200 376
192 368 c
184 384
152 344
136 408
128 400 c
h
</path>
<path matrix="1 0 0 1 -96 -352" fill="flatgreen">
224 752 m
232 768
208 768
208 784 c
168 792
112 728
168 696
144 632
176 624 c
168 648
200 640
192 656 c
160 688
208 704
192 752
224 752 c
h
</path>
<path matrix="1 0 0 1 -96 -352" fill="flatred">
288 720 m
296 728
304 712
320 720 c
336 760
264 760
256 800
208 784 c
208 768
232 768
224 752 c
232 760
248 696
280 736
288 720 c
h
</path>
<path layer="oldfaces" matrix="1 0 0 1 -96 -352" fill="flatblue">
176 624 m
224 608
240 696
288 664
320 680
320 720 c
304 712
296 728
288 720 c
248 712
216 736
208 704
224 656
192 656 c
200 640
168 648
176 624 c
h
</path>
<path matrix="1 0 0 1 -96 -352" fill="flatred">
288 720 m
296 728
304 712
320 720 c
336 760
264 760
256 800
208 784 c
208 768
232 768
224 752 c
232 760
248 696
280 736
288 720 c
h
</path>
<path matrix="1 0 0 1 -96 -352" fill="flatgreen">
224 752 m
232 768
208 768
208 784 c
168 792
112 728
168 696
144 632
176 624 c
168 648
200 640
192 656 c
160 688
208 704
192 752
224 752 c
h
</path>
<path matrix="1 0 0 1 -96 -352" fill="flatyellow">
224 752 m
192 752
208 704
160 688
192 656 c
224 656
208 704
216 736
248 712
288 720 c
280 736
248 696
232 760
224 752 c
h
</path>
<use layer="vertices" matrix="1 0 0 1 -96 -352" name="mark/disk(sx)" pos="192 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -352" name="mark/disk(sx)" pos="176 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -352" name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -352" name="mark/disk(sx)" pos="208 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -352" name="mark/disk(sx)" pos="288 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -352" name="mark/disk(sx)" pos="320 720" size="normal" stroke="black"/>
<path layer="oldborders" matrix="1 0 0 1 -96 -352" stroke="black">
288 720 m
296 728
304 712
320 720 c
</path>
<path matrix="1 0 0 1 -96 -352" stroke="black">
224 752 m
232 768
208 768
208 784 c
</path>
<path matrix="1 0 0 1 -96 -352" stroke="black">
176 624 m
168 648
200 640
192 656 c
</path>
<path matrix="1 0 0 1 -96 -352" stroke="black">
224 752 m
192 752
208 704
160 688
192 656 c
</path>
<path matrix="1 0 0 1 -96 -352" stroke="black">
288 720 m
280 736
248 696
232 760
224 752 c
</path>
<path matrix="1 0 0 1 -96 -352" stroke="black">
192 656 m
224 656
208 704
216 736
248 712
288 720 c
</path>
<path matrix="1 0 0 1 -96 -352" stroke="black">
176 624 m
224 608
240 696
288 664
320 680
320 720 c
</path>
<path matrix="1 0 0 1 -96 -352" stroke="black">
320 720 m
336 760
264 760
256 800
208 784 c
</path>
<path matrix="1 0 0 1 -96 -352" stroke="black">
208 784 m
168 792
112 728
168 696
144 632
176 624 c
</path>
<path layer="newborders" matrix="1 0 0 1 -96 -352" stroke="black">
288 720 m
296 728
304 712
320 720 c
</path>
<path matrix="1 0 0 1 -96 -352" stroke="black">
224 752 m
232 768
208 768
208 784 c
</path>
<path matrix="1 0 0 1 -96 -352" stroke="black">
176 624 m
168 648
200 640
192 656 c
</path>
<path matrix="1 0 0 1 -96 -352" stroke="black">
224 752 m
192 752
208 704
160 688
192 656 c
</path>
<path matrix="1 0 0 1 -96 -352" stroke="black">
288 720 m
280 736
248 696
232 760
224 752 c
</path>
<path matrix="1 0 0 1 -96 -352" stroke="black">
176 624 m
224 608
240 696
288 664
320 680
320 720 c
</path>
<path matrix="1 0 0 1 -96 -352" stroke="black">
320 720 m
336 760
264 760
256 800
208 784 c
</path>
<path matrix="1 0 0 1 -96 -352" stroke="black">
208 784 m
168 792
112 728
168 696
144 632
176 624 c
</path>
<text layer="oldlabels" matrix="1 0 0 1 4 -8" transformations="translations" pos="64 384" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="center" style="math">v</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="176 400" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="center" style="math">u</text>
<text matrix="1 0 0 1 -20 12" transformations="translations" pos="160 336" stroke="black" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="center" style="math">w</text>
<text transformations="translations" pos="112 384" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="center" style="math">x</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="192 385" stroke="black" type="label" width="20.69" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{uwx}</text>
<text matrix="1 0 0 1 4 4" transformations="translations" pos="112 401" stroke="black" type="label" width="18.974" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{uvx}</text>
<text matrix="1 0 0 1 -8 8" transformations="translations" pos="112 304" stroke="black" type="label" width="20.215" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{vxw}</text>
<text layer="newlabels" matrix="1 0 0 1 4 -8" transformations="translations" pos="64 384" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="center" style="math">v</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="176 400" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="center" style="math">u</text>
<text matrix="1 0 0 1 -20 12" transformations="translations" pos="160 336" stroke="black" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="center" style="math">w</text>
</page>
</ipe>
