<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20200426141411" modified="D:20200427021011"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="wide">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="black" value="0"/>
<color name="white" value="1"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="flatred" value="1 0.7 0.7"/>
<color name="flatgreen" value="0.7 1 0.7"/>
<color name="flatblue" value="0.7 0.7 1"/>
<color name="flatyellow" value="1 1 0.7"/>
<color name="flatorange" value="1 0.85 0.7"/>
<color name="flatcyan" value="0.7 1 1"/>
<color name="flatdarkgray" value="0.7"/>
<color name="flatgray" value="0.8"/>
<color name="flatlightgray" value="0.9"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="1024 512" origin="0 0" frame="1024 512"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="dual_faces"/>
<layer name="dual_edges"/>
<layer name="dual_vertices"/>
<layer name="dual_labels"/>
<layer name="smoothed_vertices"/>
<layer name="smoothed_faces"/>
<layer name="smoothed_edges"/>
<layer name="smoothed_labels"/>
<layer name="primal_edges"/>
<layer name="primal_vertices"/>
<layer name="primal_labels"/>
<view layers="dual_faces dual_edges dual_vertices dual_labels" active="primal_labels"/>
<view layers="smoothed_vertices smoothed_faces smoothed_edges smoothed_labels" active="primal_labels"/>
<view layers="primal_edges primal_vertices primal_labels" active="primal_labels"/>
<path layer="smoothed_faces" fill="flatred">
48 432 m
80 352 l
96 400 l
h
</path>
<path fill="flatblue">
96 400 m
80 352 l
144 368 l
128 416 l
h
</path>
<path fill="flatgreen">
128 416 m
128 432 l
112 464 l
48 432 l
96 400 l
h
</path>
<path fill="flatorange">
112 464 m
128 432 l
176 432 l
h
</path>
<path fill="flatyellow">
176 432 m
144 368 l
128 416 l
128 432 l
h
</path>
<path layer="dual_faces" fill="flatred">
32 432 m
32 352 l
96 352 l
96 432 l
h
</path>
<path fill="flatgreen">
48 432 m
48 464 l
128 464 l
128 400 l
96 400 l
96 432 l
h
</path>
<path fill="flatblue">
80 352 m
80 336 l
144 336 l
144 416 l
128 416 l
128 400 l
96 400 l
96 352 l
h
</path>
<path fill="flatyellow">
128 432 m
192 432 l
192 368 l
144 368 l
144 416 l
128 416 l
h
</path>
<path fill="flatorange">
112 464 m
112 480 l
176 480 l
176 432 l
128 432 l
128 464 l
h
</path>
<use layer="smoothed_vertices" name="mark/disk(sx)" pos="48 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 368" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 352" size="normal" stroke="black"/>
<path layer="dual_edges" stroke="black">
32 432 m
32 352 l
96 352 l
96 432 l
h
48 432 m
48 464 l
128 464 l
128 400 l
96 400 l
96 432 l
h
80 352 m
80 336 l
144 336 l
144 416 l
128 416 l
128 400 l
96 400 l
96 352 l
h
128 432 m
192 432 l
192 368 l
144 368 l
144 416 l
128 416 l
h
112 464 m
112 480 l
176 480 l
176 432 l
128 432 l
128 464 l
h
</path>
<use layer="dual_vertices" name="mark/disk(sx)" pos="48 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="48 464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 368" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 368" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 336" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 336" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 352" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96 352" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="32 352" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="32 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 416" size="normal" stroke="black"/>
<path layer="smoothed_edges" stroke="black">
48 432 m
80 352 l
96 400 l
h
96 400 m
80 352 l
144 368 l
128 416 l
h
128 416 m
128 432 l
112 464 l
48 432 l
96 400 l
h
112 464 m
128 432 l
176 432 l
h
176 432 m
144 368 l
128 416 l
128 432 l
h
</path>
<text layer="smoothed_labels" matrix="1 0 0 1 -178.944 -19.3229" transformations="translations" pos="256 416" stroke="black" type="label" width="6.145" height="5.147" depth="0" halign="center" valign="center" size="large" style="math">a</text>
<text matrix="1 0 0 1 -142.432 47.4693" transformations="translations" pos="240 384" stroke="black" type="label" width="4.977" height="8.302" depth="0" halign="center" valign="center" size="large" style="math">b</text>
<text matrix="1 0 0 1 -157.376 15.1712" transformations="translations" pos="272 368" stroke="black" type="label" width="5.038" height="5.147" depth="0" halign="center" valign="center" size="large" style="math">c</text>
<text matrix="1 0 0 1 -139.102 11.1039" transformations="translations" pos="288 400" stroke="black" type="label" width="6.083" height="8.302" depth="0" halign="center" valign="center" size="large" style="math">d</text>
<text matrix="1 0 0 1 -184.674 58.2941" transformations="translations" pos="320 384" stroke="black" type="label" width="5.425" height="5.147" depth="0" halign="center" valign="center" size="large" style="math">e</text>
<text layer="dual_labels" matrix="1 0 0 1 -189.383 -23.8814" transformations="translations" pos="256 416" stroke="black" type="label" width="6.145" height="5.147" depth="0" halign="center" valign="center" size="large" style="math">a</text>
<text matrix="1 0 0 1 -146.084 63.846" transformations="translations" pos="240 384" stroke="black" type="label" width="4.977" height="8.302" depth="0" halign="center" valign="center" size="large" style="math">b</text>
<text matrix="1 0 0 1 -152.956 2.18099" transformations="translations" pos="272 368" stroke="black" type="label" width="5.038" height="5.147" depth="0" halign="center" valign="center" size="large" style="math">c</text>
<text matrix="1 0 0 1 -120.629 0.750129" transformations="translations" pos="288 400" stroke="black" type="label" width="6.083" height="8.302" depth="0" halign="center" valign="center" size="large" style="math">d</text>
<text matrix="1 0 0 1 -169.063 70.0386" transformations="translations" pos="320 384" stroke="black" type="label" width="5.425" height="5.147" depth="0" halign="center" valign="center" size="large" style="math">e</text>
<path layer="primal_edges" matrix="1 0 0 1 0 -320" stroke="black" fill="white">
128 768 m
64 704 l
64 768 m
128 768 l
128 768 m
128 704 l
64 704 m
128 704 l
64 768 m
64 704 l
128 768 m
176 736 l
176 736 m
128 704 l
</path>
<path layer="primal_vertices" matrix="1 0 0 1 32 -32" stroke="black" fill="flatyellow">
12 0 0 12 96 416 e
</path>
<path matrix="1 0 0 1 32 -32" stroke="black" fill="flatorange">
12 0 0 12 144 448 e
</path>
<path matrix="1 0 0 1 32 -32" stroke="black" fill="flatgreen">
12 0 0 12 96 480 e
</path>
<path matrix="1 0 0 1 32 -32" stroke="black" fill="flatred">
12 0 0 12 32 480 e
</path>
<path matrix="1 0 0 1 32 -32" stroke="black" fill="flatblue">
12 0 0 12 32 416 e
</path>
<text layer="primal_labels" matrix="1 0 0 1 0 -320" transformations="translations" pos="64 768" stroke="black" type="label" width="5.266" height="4.289" depth="0" halign="center" valign="center" style="math">a</text>
<text matrix="1 0 0 1 0 -320" transformations="translations" pos="128 768" stroke="black" type="label" width="4.276" height="6.918" depth="0" halign="center" valign="center" style="math">b</text>
<text matrix="1 0 0 1 0 -320" transformations="translations" pos="64 704" stroke="black" type="label" width="4.311" height="4.289" depth="0" halign="center" valign="center" style="math">c</text>
<text matrix="1 0 0 1 0 -320" transformations="translations" pos="128 704" stroke="black" type="label" width="5.185" height="6.918" depth="0" halign="center" valign="center" style="math">d</text>
<text matrix="1 0 0 1 0 -320" transformations="translations" pos="176 736" stroke="black" type="label" width="4.639" height="4.289" depth="0" halign="center" valign="center" style="math">e</text>
</page>
</ipe>
