<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70216" creator="Ipe 7.2.16">
<info created="D:20200430174333" modified="D:20200502182636"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{marvosym}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
-0.5 -0.5 l
-0.5 -0.5 l
-0.5 -0.5 l
-0.5 -0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
-0.6 -0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
-0.4 -0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
-0.43 -0.57 l
-0.43 -0.57 l
-0.43 -0.57 l
-0.43 -0.57 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
-0.43 0.57 l
-0.43 0.57 l
-0.43 0.57 l
-0.43 0.57 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
-1 0 l
-1 0 l
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
0 0 l
0 0 l
0 0 l
0 0 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
-1 0 l
-1 0 l
-1 0 l
-1 0 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<pen name="vertex" value="20"/>
<pen name="boundary" value="20"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="flatred" value="1 0.7 0.7"/>
<color name="flatgreen" value="0.7 1 0.7"/>
<color name="flatblue" value="0.7 0.7 1"/>
<color name="flatyellow" value="1 1 0.7"/>
<color name="flatorange" value="1 0.85 0.7"/>
<color name="flatcyan" value="0.7 1 1"/>
<color name="flatdarkgray" value="0.7"/>
<color name="flatgray" value="0.8"/>
<color name="flatlightgray" value="0.9"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="15 deg" value="15"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="640 480" origin="0 0" frame="640 480"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<view layers="alpha" active="alpha"/>
<view layers="gamma" active="beta"/>
<view layers="beta" active="gamma"/>
<view layers="delta" active="delta"/>
<path layer="gamma" stroke="black" dash="dashed">
159.713 376 m
215.138 376 l
</path>
<path stroke="black">
132 424 m
159.713 376 l
132 328 l
</path>
<path layer="alpha" matrix="1 0 0 1 -4.57364 232" stroke="black" dash="dashed">
53.4356 144 m
88 240
184 240
219.712 144 c
</path>
<path matrix="1 0 0 1 -4.57364 232" stroke="black" fill="flatorange" dash="dashed">
136.574 96.0001 m
219.712 144 l
</path>
<path matrix="1 0 0 1 -4.57364 232" stroke="black" fill="flatorange" dash="dashed">
136.574 192 m
219.712 144 l
</path>
<path matrix="1 0 0 1 -84 232" stroke="black" fill="flatyellow">
188.287 144 m
132.862 144 l
</path>
<path matrix="1 0 0 1 -84 232" stroke="black" fill="flatyellow">
188.287 144 m
216 96.0006 l
</path>
<path matrix="1 0 0 1 -84 232" stroke="black" fill="flatyellow">
188.287 144 m
216 192 l
</path>
<path layer="beta" matrix="1 0 0 1 -256 32" fill="flatorange" tiling="rising">
288 416 m
288 256 l
448 256 l
448 416 l
h
320 384 m
320 288 l
416 288 l
416 384 l
h
</path>
<path matrix="1 0 0 1 -288 224" fill="flatcyan">
384 160 m
384 128 l
416 128 l
416 160 l
h
</path>
<path matrix="1 0 0 1 -288 224" fill="flatblue">
352 192 m
400 192 l
400 160 l
384 160 l
384 128 l
400 128 l
400 96 l
352 96 l
h
</path>
<path matrix="1 0 0 1 -288 224" fill="flatgreen">
400 128 m
400 96 l
448 96 l
448 144 l
416 144 l
416 128 l
h
</path>
<path matrix="1 0 0 1 -288 224" fill="flatred">
416 144 m
416 160 l
400 160 l
400 192 l
448 192 l
448 144 l
h
</path>
<path matrix="1 0 0 1 -288 224" stroke="black">
384 160 m
384 128 l
416 128 l
416 160 l
h
352 192 m
400 192 l
400 160 l
384 160 l
384 128 l
400 128 l
400 96 l
352 96 l
h
400 128 m
400 96 l
448 96 l
448 144 l
416 144 l
416 128 l
h
416 144 m
416 160 l
400 160 l
400 192 l
448 192 l
448 144 l
h
</path>
<path layer="alpha" matrix="1 0 0 1 -188 232" stroke="black" fill="flatgreen">
236.862 144 m
320 96 l
</path>
<path matrix="1 0 0 1 -188 232" stroke="black" fill="flatgreen">
236.862 144 m
320 192 l
</path>
<path matrix="1 0 0 1 -188 232" stroke="black" fill="flatgreen">
320 192 m
320 96 l
</path>
<group matrix="1 0 0 1 -316 200">
<path stroke="black" fill="flatgreen">
16 0 0 16 448 128 e
</path>
<text transformations="translations" pos="448 128" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="center" style="math">v</text>
</group>
<group matrix="1 0 0 1 -399.138 184">
<path stroke="black" fill="flatblue">
16 0 0 16 448 192 e
</path>
<text transformations="translations" pos="448 192" stroke="black" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="center" style="math">w</text>
</group>
<group matrix="1 0 0 1 -396 312">
<path matrix="1 0 0 1 80 -80" stroke="black" fill="flatred">
16 0 0 16 448 192 e
</path>
<text matrix="1 0 0 1 80 -80" transformations="translations" pos="448 192" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="center" style="math">u</text>
</group>
<text layer="beta" matrix="1 0 0 1 80 152" transformations="translations" pos="56 240" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="center" style="math">u</text>
<text matrix="1 0 0 1 80 128" transformations="translations" pos="56 216" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="center" style="math">v</text>
<text matrix="1 0 0 1 16 176" transformations="translations" pos="64 192" stroke="black" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="center" style="math">w</text>
<text matrix="1 0 0 1 16 152" transformations="translations" pos="96 216" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="center" valign="center" style="math">y</text>
<path layer="alpha" matrix="1 0 0 1 -8.86155 312" stroke="black" fill="flatorange">
16 0 0 16 224 64 e
</path>
<text matrix="1 0 0 1 -32.8615 176" transformations="translations" pos="248 200" stroke="black" type="label" width="11.801" height="7.933" depth="0" halign="center" valign="center" style="math">v^+</text>
<path matrix="1 0 0 1 -39.7127 152" stroke="black" fill="flatcyan">
16 0 0 16 144 224 e
</path>
<text matrix="1 0 0 1 0.287333 144" transformations="translations" pos="104 232" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="center" valign="center" style="math">y</text>
<path layer="delta" fill="flatblue">
112 384 m
96 384 l
96 352 l
112 352 l
112 320 l
64 320 l
64 416 l
112 416 l
h
</path>
<path fill="flatcyan">
96 384 m
128 384 l
128 352 l
96 352 l
h
</path>
<path fill="flatyellow">
144 384 m
144 352 l
176 352 l
176 384 l
h
</path>
<path fill="flatred">
112 416 m
112 384 l
128 384 l
128 368 l
144 368 l
144 384 l
160 384 l
160 416 l
h
</path>
<path fill="flatgreen">
112 352 m
112 320 l
160 320 l
160 352 l
144 352 l
144 368 l
128 368 l
128 352 l
h
</path>
<path fill="flatorange" tiling="rising">
32 448 m
32 288 l
192 288 l
192 448 l
h
64 416 m
64 320 l
160 320 l
160 352 l
176 352 l
176 384 l
160 384 l
160 416 l
h
</path>
<path stroke="black">
112 384 m
96 384 l
96 352 l
112 352 l
112 320 l
64 320 l
64 416 l
112 416 l
h
96 384 m
128 384 l
128 352 l
96 352 l
h
144 384 m
144 352 l
176 352 l
176 384 l
h
112 416 m
112 384 l
128 384 l
128 368 l
144 368 l
144 384 l
160 384 l
160 416 l
h
112 352 m
112 320 l
160 320 l
160 352 l
144 352 l
144 368 l
128 368 l
128 352 l
h
</path>
<text matrix="1 0 0 1 -104 -12" transformations="translations" pos="240 408" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="center" style="math">u</text>
<text matrix="1 0 0 1 -104 -36" transformations="translations" pos="240 376" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="center" style="math">v</text>
<text matrix="1 0 0 1 -192 24" transformations="translations" pos="272 344" stroke="black" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="center" style="math">w</text>
<text matrix="1 0 0 1 -96 48" transformations="translations" pos="256 320" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="center" style="math">x</text>
<text matrix="1 0 0 1 -152 64" transformations="translations" pos="264 304" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="center" valign="center" style="math">y</text>
<path layer="gamma" matrix="1 0 0 1 -4.57364 232" stroke="black" dash="dashed">
53.4356 144 m
88 240
184 240
219.712 144 c
</path>
<path matrix="1 0 0 1 -4.57364 232" stroke="black" fill="flatorange" dash="dashed">
136.574 96.0001 m
219.712 144 l
</path>
<path matrix="1 0 0 1 -4.57364 232" stroke="black" fill="flatorange" dash="dashed">
136.574 192 m
219.712 144 l
</path>
<path matrix="1 0 0 1 -84 232" stroke="black" fill="flatyellow">
188.287 144 m
132.862 144 l
</path>
<path matrix="1 0 0 1 -84 232" stroke="black" fill="flatyellow">
188.287 144 m
216 96.0006 l
</path>
<path matrix="1 0 0 1 -84 232" stroke="black" fill="flatyellow">
188.287 144 m
216 192 l
</path>
<path matrix="1 0 0 1 -188 232" stroke="black" fill="flatgreen">
236.862 144 m
320 96 l
</path>
<path matrix="1 0 0 1 -188 232" stroke="black" fill="flatgreen">
236.862 144 m
320 192 l
</path>
<path matrix="1 0 0 1 -188 232" stroke="black" fill="flatgreen">
320 192 m
320 96 l
</path>
<group matrix="1 0 0 1 -316 200">
<path stroke="black" fill="flatgreen">
16 0 0 16 448 128 e
</path>
<text transformations="translations" pos="448 128" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="center" style="math">v</text>
</group>
<group matrix="1 0 0 1 -399.138 184">
<path stroke="black" fill="flatblue">
16 0 0 16 448 192 e
</path>
<text transformations="translations" pos="448 192" stroke="black" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="center" style="math">w</text>
</group>
<group matrix="1 0 0 1 -396 312">
<path matrix="1 0 0 1 80 -80" stroke="black" fill="flatred">
16 0 0 16 448 192 e
</path>
<text matrix="1 0 0 1 80 -80" transformations="translations" pos="448 192" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="center" style="math">u</text>
</group>
<path matrix="1 0 0 1 -8.86155 312" stroke="black" fill="flatorange">
16 0 0 16 224 64 e
</path>
<text matrix="1 0 0 1 -32.8615 176" transformations="translations" pos="248 200" stroke="black" type="label" width="11.801" height="7.933" depth="0" halign="center" valign="center" style="math">v^+</text>
<path matrix="1 0 0 1 -39.7127 152" stroke="black" fill="flatcyan">
16 0 0 16 144 224 e
</path>
<text matrix="1 0 0 1 0.287333 144" transformations="translations" pos="104 232" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="center" valign="center" style="math">y</text>
<group matrix="1 0 0 1 -64.2869 -56">
<path stroke="black" fill="flatyellow">
16 0 0 16 224 432 e
</path>
<text transformations="translations" pos="224 432" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="center" style="math">x</text>
</group>
</page>
</ipe>
