<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70216" creator="Ipe 7.2.16">
<info created="D:20200430174333" modified="D:20200502170939"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{marvosym}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<pen name="vertex" value="20"/>
<pen name="boundary" value="20"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="flatred" value="1 0.7 0.7"/>
<color name="flatgreen" value="0.7 1 0.7"/>
<color name="flatblue" value="0.7 0.7 1"/>
<color name="flatyellow" value="1 1 0.7"/>
<color name="flatorange" value="1 0.85 0.7"/>
<color name="flatcyan" value="0.7 1 1"/>
<color name="flatdarkgray" value="0.7"/>
<color name="flatgray" value="0.8"/>
<color name="flatlightgray" value="0.9"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="15 deg" value="15"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="640 480" origin="0 0" frame="640 480"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="boundary"/>
<layer name="oldfaces"/>
<layer name="oldedges"/>
<layer name="oldlabels"/>
<layer name="dashed"/>
<layer name="newfaces"/>
<layer name="newedges"/>
<layer name="newlabels"/>
<layer name="dotted"/>
<view layers="boundary oldfaces oldedges oldlabels" active="oldedges"/>
<view layers="boundary oldfaces oldedges oldlabels dashed" active="dashed"/>
<view layers="boundary newfaces newedges newlabels dotted" active="dotted"/>
<path layer="newfaces" fill="flatyellow">
192 224 m
272 192 l
276 240 l
320 256 l
256 256 l
192 224 l
</path>
<path fill="flatblue">
336 272 m
336 240
272 240
304 192
288 176 c
272 192 l
276 240 l
320 256 l
h
</path>
<path fill="flatgreen">
176 224 m
160 192
192 144
272 160
288 176 c
272 192 l
192 224 l
h
</path>
<path fill="flatred">
336 272 m
336 288
256 304
176 272
176 224 c
192 224 l
256 256 l
320 256 l
h
</path>
<path layer="oldfaces" fill="flatblue">
336 272 m
336 240
272 240
304 192
288 176 c
272 192 l
256 256 l
320 256 l
h
</path>
<path fill="flatgreen">
176 224 m
160 192
192 144
272 160
288 176 c
272 192 l
256 256 l
192 224 l
h
</path>
<path fill="flatred">
336 272 m
336 288
256 304
176 272
176 224 c
192 224 l
256 256 l
320 256 l
h
</path>
<path layer="oldedges" stroke="black">
256 256 m
192 224 l
</path>
<path stroke="black">
256 256 m
272 192 l
</path>
<path stroke="black">
256 256 m
320 256 l
</path>
<use name="mark/disk(sx)" pos="256 256" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 224" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 192" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 256" size="normal" stroke="black"/>
<path layer="dashed" stroke="black" dash="dashed">
272 192 m
320 256 l
</path>
<path stroke="black" dash="dashed">
192 224 m
272 192 l
</path>
<path layer="newedges" stroke="black">
272 192 m
276 240 l
320 256 l
256 256 l
192 224 l
272 192 l
</path>
<use name="mark/disk(sx)" pos="192 224" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 256" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 256" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="276 240" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 192" size="normal" stroke="black"/>
<text layer="newlabels" matrix="1 0 0 1 80 -48" transformations="translations" pos="160 320" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="center" style="math">u</text>
<text matrix="1 0 0 1 32 32" transformations="translations" pos="176 160" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="center" style="math">v</text>
<text matrix="1 0 0 1 -36 36" transformations="translations" pos="320 184" stroke="black" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="center" style="math">w</text>
<text matrix="1 0 0 1 -124 -4" transformations="translations" pos="368 232" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="center" style="math">x</text>
<text layer="oldlabels" matrix="1 0 0 1 92 -52" transformations="translations" pos="140 324" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="center" style="math">u</text>
<text matrix="1 0 0 1 84 -108" transformations="translations" pos="136 300" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="center" style="math">v</text>
<text matrix="1 0 0 1 108 -68" transformations="translations" pos="172 300" stroke="black" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="center" style="math">w</text>
<path layer="dashed" stroke="black" dash="dashed">
192 224 m
320 256 l
</path>
<text layer="oldlabels" matrix="1 0 0 1 36 -88" transformations="translations" pos="156 304" stroke="black" type="label" width="14.456" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{uv}</text>
<text matrix="1 0 0 1 96 -140" transformations="translations" pos="170 326" stroke="black" type="label" width="15.697" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{vw}</text>
<text matrix="1 0 0 1 124 -56" transformations="translations" pos="188 318" stroke="black" type="label" width="16.172" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{wu}</text>
<text layer="newlabels" matrix="1 0 0 1 48 -84" transformations="translations" pos="230 330" stroke="black" type="label" width="10.897" height="4.297" depth="1.93" halign="center" valign="center" style="math">q_w</text>
<text matrix="1 0 0 1 -8 -56" transformations="translations" pos="264 318" stroke="black" type="label" width="9.656" height="4.297" depth="1.93" halign="center" valign="center" style="math">q_u</text>
<text layer="oldlabels" matrix="1 0 0 1 120 -68" transformations="translations" pos="140 330" stroke="black" type="label" width="20.407" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{uvw}</text>
<text layer="newlabels" matrix="1 0 0 1 36 -88" transformations="translations" pos="156 304" stroke="black" type="label" width="14.456" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{uv}</text>
<text matrix="1 0 0 1 96 -140" transformations="translations" pos="170 326" stroke="black" type="label" width="15.697" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{vw}</text>
<text matrix="1 0 0 1 124 -56" transformations="translations" pos="188 318" stroke="black" type="label" width="16.172" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{wu}</text>
<path layer="boundary" stroke="black">
176 224 m
160 192
192 144
272 160
288 176 c
</path>
<path stroke="black">
336 272 m
336 288
256 304
176 272
176 224 c
</path>
<path stroke="black">
336 272 m
336 240
272 240
304 192
288 176 c
</path>
<use layer="oldedges" name="mark/disk(sx)" pos="176 224" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 272" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 176" size="normal" stroke="black"/>
<path stroke="black">
176 224 m
192 224 l
</path>
<path stroke="black">
272 192 m
288 176 l
</path>
<path stroke="black">
320 256 m
336 272 l
</path>
<path layer="newedges" stroke="black">
320 256 m
336 272 l
</path>
<path stroke="black">
192 224 m
176 224 l
</path>
<path stroke="black">
272 192 m
288 176 l
</path>
<use name="mark/disk(sx)" pos="288 176" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 272" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 224" size="normal" stroke="black"/>
<use layer="dashed" name="mark/disk(sx)" pos="233.628 207.349" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="296.365 224.486" size="small" stroke="black"/>
<path stroke="black" dash="dotted">
233.628 207.349 m
256 256 l
296.365 224.486 l
</path>
<path layer="dotted" stroke="black" dash="dotted">
256 256 m
272 192 l
</path>
</page>
</ipe>
