<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70216" creator="Ipe 7.2.16">
<info created="D:20200420003246" modified="D:20200511235341"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="wide">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="black" value="0"/>
<color name="white" value="1"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="flatred" value="1 0.7 0.7"/>
<color name="flatgreen" value="0.7 1 0.7"/>
<color name="flatblue" value="0.7 0.7 1"/>
<color name="flatyellow" value="1 1 0.7"/>
<color name="flatorange" value="1 0.85 0.7"/>
<color name="flatcyan" value="0.7 1 1"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="1024 512" origin="0 0" frame="1024 512"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="helpers"/>
<layer name="primal_vertices"/>
<layer name="primal_edges"/>
<layer name="primal_labels"/>
<layer name="augmented_helpers"/>
<layer name="dual_vertices"/>
<layer name="dual_subdivisions"/>
<layer name="dual_edges"/>
<layer name="dual_faces"/>
<layer name="dual_text"/>
<layer name="alpha"/>
<view layers="primal_vertices primal_edges primal_labels" active="primal_labels"/>
<view layers="primal_vertices primal_edges primal_labels augmented_helpers" active="augmented_helpers"/>
<view layers="dual_vertices dual_subdivisions dual_edges dual_faces dual_text" active="dual_vertices"/>
<view layers="dual_vertices dual_subdivisions dual_edges dual_faces alpha" active="alpha"/>
<path layer="augmented_helpers" stroke="black" dash="dashed" pen="heavier">
144 432 m
144 496 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
208 320 m
272 320 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
80 320 m
16 320 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
144 208 m
144 144 l
</path>
<path layer="dual_faces" matrix="1 0 0 1 16 -384" fill="flatred">
128 814.851 m
96 759.426 l
101.334 756.347 l
106.667 753.267 l
128 777.901 l
149.333 753.267 l
154.667 756.346 l
160 759.426 l
h
</path>
<path matrix="1 0 0 1 16 -384" fill="flatblue">
160 759.426 m
154.667 756.346 l
149.333 753.267 l
160 722.475 l
128 716.317 l
128 704 l
128 667.05 l
145.149 657.149 l
160 648.574 l
192 704 l
h
</path>
<path matrix="1 0 0 1 16 -384" fill="flatorange">
160 648.574 m
128 593.149 l
96 648.574 l
110.851 657.149 l
128 667.05 l
145.149 657.149 l
h
</path>
<path matrix="1 0 0 1 16 -384" fill="flatgreen">
96 648.574 m
64 704 l
96 759.426 l
101.334 756.347 l
106.667 753.267 l
96 722.475 l
128 716.317 l
128 704 l
128 667.05 l
110.851 657.149 l
h
</path>
<path matrix="1 0 0 1 16 -384" fill="flatyellow">
96 722.475 m
106.667 753.267 l
128 777.901 l
149.333 753.267 l
160 722.475 l
128 716.317 l
h
</path>
<use layer="helpers" matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="128 814.851" size="small" stroke="darkgray"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="64 704" size="small" stroke="darkgray"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="192 704" size="small" stroke="darkgray"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="128 593.149" size="small" stroke="darkgray"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="128 740.95" size="small" stroke="darkgray"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="128 667.05" size="small" stroke="darkgray"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="96 648.574" size="small" stroke="darkgray"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="96 759.426" size="small" stroke="darkgray"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="160 759.426" size="small" stroke="darkgray"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="160 648.574" size="small" stroke="darkgray"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="128 704" size="small" stroke="darkgray"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="160 722.475" size="small" stroke="darkgray"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="96 722.475" size="small" stroke="darkgray"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="128 777.901" size="small" stroke="darkgray"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="145.149 657.149" size="small" stroke="darkgray"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="110.851 657.149" size="small" stroke="darkgray"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="149.333 753.267" size="small" stroke="darkgray"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="106.667 753.267" size="small" stroke="darkgray"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="128 716.317" size="small" stroke="darkgray"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="154.667 756.346" size="small" stroke="darkgray"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="101.334 756.347" size="small" stroke="darkgray"/>
<use layer="dual_vertices" matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="128 716.317" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="106.667 753.267" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="96 759.426" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="149.333 753.267" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="160 759.426" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="128 667.05" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="96 648.574" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="160 648.574" size="normal" stroke="black"/>
<use layer="dual_subdivisions" matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="110.851 657.149" size="small" stroke="black"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="145.149 657.149" size="small" stroke="black"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="128 593.149" size="small" stroke="black"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="192 704" size="small" stroke="black"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="160 722.475" size="small" stroke="black"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="154.667 756.346" size="small" stroke="black"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="101.334 756.347" size="small" stroke="black"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="96 722.475" size="small" stroke="black"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="64 704" size="small" stroke="black"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="128 704" size="small" stroke="black"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="128 814.851" size="small" stroke="black"/>
<use matrix="1 0 0 1 16 -384" name="mark/disk(sx)" pos="128 777.901" size="small" stroke="black"/>
<path layer="primal_edges" matrix="1 0 0 1 16 -384" stroke="black" pen="heavier">
128 814.851 m
64 704 l
</path>
<path matrix="1 0 0 1 16 -384" stroke="black" pen="heavier">
64 704 m
192 704 l
</path>
<path matrix="1 0 0 1 16 -384" stroke="black" pen="heavier">
192 704 m
128 814.851 l
</path>
<path matrix="1 0 0 1 16 -384" stroke="black" pen="heavier">
128 814.851 m
128 740.95 l
</path>
<path matrix="1 0 0 1 16 -384" stroke="black" pen="heavier">
128 740.95 m
192 704 l
</path>
<path matrix="1 0 0 1 16 -384" stroke="black" pen="heavier">
192 704 m
128 593.149 l
</path>
<path matrix="1 0 0 1 16 -384" stroke="black" pen="heavier">
128 593.149 m
64 704 l
</path>
<path matrix="1 0 0 1 16 -384" stroke="black" pen="heavier">
64 704 m
128 740.95 l
</path>
<path layer="primal_vertices" matrix="1 0 0 1 16 -384" stroke="black" fill="flatgreen" pen="heavier">
16 0 0 16 64 704 e
</path>
<path matrix="1 0 0 1 16 -384" stroke="black" fill="flatblue" pen="heavier">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 16 -384" stroke="black" fill="flatred" pen="heavier">
16.0004 0 0 16.0004 128 814.851 e
</path>
<path matrix="1 0 0 1 16 -384" stroke="black" fill="flatorange" pen="heavier">
16 0 0 16 128 593.149 e
</path>
<path matrix="1 0 0 1 16 -384" stroke="black" fill="flatyellow" pen="heavier">
16 0 0 16 128 740.95 e
</path>
<text layer="dual_text" matrix="1 0 0 1 32 -56" transformations="translations" pos="112 462.851" stroke="black" type="label" width="6.145" height="5.147" depth="0" halign="center" valign="center" size="large" style="math">a</text>
<text matrix="1 0 0 1 32 -32" transformations="translations" pos="112 388.95" stroke="black" type="label" width="5.425" height="5.147" depth="0" halign="center" valign="center" size="large" style="math">e</text>
<text matrix="1 0 0 1 64 -40" transformations="translations" pos="48 352" stroke="black" type="label" width="4.977" height="8.302" depth="0" halign="center" valign="center" size="large" style="math">b</text>
<text matrix="1 0 0 1 0 -40" transformations="translations" pos="176 352" stroke="black" type="label" width="5.038" height="5.147" depth="0" halign="center" valign="center" size="large" style="math">c</text>
<text matrix="1 0 0 1 32 16" transformations="translations" pos="112 241.149" stroke="black" type="label" width="6.083" height="8.302" depth="0" halign="center" valign="center" size="large" style="math">d</text>
<path layer="dual_edges" matrix="1 0 0 1 16 -384" stroke="black">
96 759.426 m
128 814.851 l
160 759.426 l
160 759.426 m
192 704 l
160 648.574 l
160 648.574 m
128 593.149 l
96 648.574 l
96 648.574 m
64 704 l
96 759.426 l
96 759.426 m
101.334 756.347 l
106.667 753.267 l
106.667 753.267 m
128 777.901 l
149.333 753.267 l
149.333 753.267 m
154.667 756.346 l
160 759.426 l
149.333 753.267 m
160 722.475 l
128 716.317 l
128 716.317 m
96 722.475 l
106.667 753.267 l
128 716.317 m
128 704 l
128 667.05 l
128 667.05 m
145.149 657.149 l
160 648.574 l
128 667.05 m
110.851 657.149 l
96 648.574 l
</path>
<text layer="primal_labels" matrix="1 0 0 1 32 -32" transformations="translations" pos="112 462.851" stroke="black" type="label" width="6.145" height="5.147" depth="0" halign="center" valign="center" size="large" style="math">a</text>
<text matrix="1 0 0 1 32 -32" transformations="translations" pos="112 388.95" stroke="black" type="label" width="5.425" height="5.147" depth="0" halign="center" valign="center" size="large" style="math">e</text>
<text matrix="1 0 0 1 32 -32" transformations="translations" pos="48 352" stroke="black" type="label" width="4.977" height="8.302" depth="0" halign="center" valign="center" size="large" style="math">b</text>
<text matrix="1 0 0 1 32 -32" transformations="translations" pos="176 352" stroke="black" type="label" width="5.038" height="5.147" depth="0" halign="center" valign="center" size="large" style="math">c</text>
<text matrix="1 0 0 1 32 -32" transformations="translations" pos="112 241.149" stroke="black" type="label" width="6.083" height="8.302" depth="0" halign="center" valign="center" size="large" style="math">d</text>
<path layer="alpha" matrix="1 0 0 1 16 -384" stroke="black" dash="dotted">
128 814.851 m
64 704 l
64 704 m
192 704 l
192 704 m
128 814.851 l
128 814.851 m
128 740.95 l
128 740.95 m
192 704 l
192 704 m
128 593.149 l
128 593.149 m
64 704 l
64 704 m
128 740.95 l
</path>
</page>
</ipe>
